{
  "name": "agent-kleene",
  "version": "0.0.1",
  "description": "A dumb negotation agent based on regex",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:humane-anac/agent-kleene.git"
  },
  "author": "Matthew Peveler <pevelm@rpi.edu>",
  "license": "MIT",
  "dependencies": {
    "@cisl/zepto-logger": "^1.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
